function r = rboxPresentFeedbackFunc(r,numbuttons,correctbut)
%function r = rboxPresentFeedbackFunc(r,numbuttons,correctbut)
%
% This is the default presentFeedback function. Such functions take a responder
% object <r> as the first argument. Other arguments are optional.
% In this case, make a gui with <numbuttons> buttons and color them
% green if r.respdata indicates correct response, red if not. 
%
% Note that another approach would be to maintain the GUI in r.params and
% only change its appearance (rather than building from scratch) in
% getResponse and presentFeedback functions
%
% invoked by r = goPresentFeedback(r,varargin)

buttoncolors = cell(1,numbuttons);
respbut = get(r,'respdata','button');
if respbut == correctbut
    buttoncolors{correctbut} = 'g';
else
    buttoncolors{correctbut} = 'r';
end

% make a GUI figure
f = get(r,'params','guifig');
u = get(r,'params','guibuttons');

    if ~isempty(buttoncolors{i})
        set(u(i),'BackGroundColor',buttoncolors{i});
    end


pause(1)

set(f,'Visible','off');
