{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\fi560\sl288\slmult1\sb160\ql\qnatural\pardirnatural

\f0\fs26 \cf0 8\
\
dir\
4\
svn+ssh://spacelab.sphsc.washington.edu/Volumes/labdocs/svn.repos/matlab/trunk/APE/@experiment\
svn+ssh://spacelab.sphsc.washington.edu/Volumes/labdocs/svn.repos\
\
\
\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\
\
svn:special svn:externals svn:needs-lock\
\
\
\
\
\
\
\
\
\
\
\
d56e0116-048d-4efd-a581-028a7e7128e1\
\page \
goResume.m\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
196b9e1e32815fcb9c915f8416cae04b\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
set.asv\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
e8e8231b1a17e225a63f52432c03fc93\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
goPrepTrial.m\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
80893dd9aecc17bb3f6c53e2145db01e\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
goInit.m\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
3d307db39daa7e41cc5ddd3bb1a4e0fd\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
set.m\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
cfec3bd44e59dc5d33ed4775ce9f7ac4\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
goReportTrial.m\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
f08f4b9b9ad4ddd4fdfc24979db5b711\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
goPresentTrial.asv\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
9b76ad2bde326dd43a12e40a765c2668\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
goPresentTrial.m\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
d2e0a82f816481ab08a5e492ccd8906a\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
goPause.m\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
9ae2c2189e24da8c75bc6a0dd922bb12\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
goWrapup.m\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
82e59d4672a2f313b61a0daf08747643\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
display.m\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
7c6d9c643b2e4e2a28a6e258d2dadf84\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
get.asv\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
83f1e631a1ffddd20cc4277b0100e57f\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
experiment.asv\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
631662b62ac909c587f71942dd23e634\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
goSaveData.m\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
2aa7b0eb2a44f8c93b0cbdecb9b6fdea\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
get.m\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
5a4c145c6c27afc10ccfbef3c6de2b4a\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
experiment.m\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
a68ea13d09a6ba9541b8f4d6726cf4d3\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
checkDone.m\
file\
\
\
\
\
2009-06-19T23:05:05.000000Z\
b80bf6fc723f332d96f86412cd72ba89\
2009-06-19T22:57:06.788075Z\
2\
cstecker\
\page \
}