{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 APE Objects: stim\
Slots:\
params \'96 stim parameters set 	in experiment\
tags \'96 TDT control tags defined 	in .rcx file\
\
Function handles:\
makeStimFunc \'96 generate tags from params\
readyFunc \'96 upload tags to RP2\
presentFunc \'96 trigger RP2\
\
Methods:\
stim() \'96 constructor\
display()\
set()\
get()\
goMakeStim()\
goReady()\
goPresent()\
\
\page }