{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 APE Objects: responder\
\
Slots:\
params \'96 struct\
respData \'96 struct\
\
Function handles:\
prepResponseFunc \'96 make TDT ready (reset latch?)\
getResponseFunc\
presentFeedbackFunc\
waitForSubjectFunc\
tellDoneFunc\
\
Methods:\
responder()\
display()\
set()\
get()\
goPrepResponse()\
goGetResponse()\
goPresentFeedback()\
goWaitForSubject()\
goTellDone()\
\
APE Objects: responder\
\
Responder \'91types\'92\
Sets of functions define default or \'93canned\'94 behavior for different types of responses\
\'91default\'92 uses command line\
r = defaultGetResponseFunc(r); etc.\
\'91rbox\'92 uses TDT rbox\
r = rboxGetResponseFunc(r,p); etc. \
needs access to presenter object\
\'91gui\'92 puts up a simple window with N buttons\
r = guiGetResponseFunc(r,N)\
\'91gui2\'92 similar but window is maintained across trials\
r = gui2GetResponseFunc(r,N);\
\pard\pardeftab720\ri0
\ls1\ilvl0\cf0  \'91touchline\'92 returns 2-d location data for response within axis (useful for visual analog scales, etc)\
r = gui2GetResponseFunc(r,N,windowpos,boxpos,boxtitle,xtick,ytick);\
\pard\pardeftab720\ri0
\ls2\ilvl0\cf0 \
\pard\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
Can init responder by including \'91type\'92 as first arg to responder()\
r = responder(\'91type\'92,\'92rbox\'92); creates default rbox responder\
\
\uc0\u8232 \
\page }