{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 APE Objects: presenter (slots)\
devices \'96 struct, manages activeX handles by dev type \
.RP2  (array of RP2 actx)\
.PA5 (etc)\
other structs similarly manage device data:\
circuit_files (fields are cell arrays of .rcx or .rco file names) \
samprate (fields contain samprates of RP devs)\
partags (fields are cell arrays of tag names defined by rcx files\
status (fields are status of each device)\
\
add_commands \'96 cell array of arguments to add_device\
used by recreate() to create new presenter object identical to this one, but running. \
\
APE Objects: presenter (methods)\
presenter() \'96 constructor\
display() \
add_device() \'96 main implementation call\
rm_device()\
reload_circuit() \'96 force reload from disk, change file or samprate, etc\
recreate() \'96 reinstantiate all (recovers from power down)\
set_tag_val() \'96 TDT wrapper for SetTagVal and WriteTagV\
get_tag_val() \'96 TDT wrapper to GetTagVal and ReadTagV\
soft_trig() \'96 TDT wrapper to SoftTrg\
z_trig() \'96 TDT wrapper to ZTrig\
set_atten() \'96 control PA5 atten, or set atten_X tags on RP2 / RM1\
pa5_display() \'96 control display of PA5\
scroll_text() \'96 scroll messages on PA5 display (glitchy)\
run_TDT()\
halt_TDT()\
\page }