function p = z_trig(p,AB,racks,delay)
% function p =z_trig(p,AB,racks,delay)
%
% Send zBUS trigger to start multiple RP devices simultaneously.
%
% p: presenter object
% ab: literally 'A' (default) or 'B' to specify one of two named zTrigs 
% racks: which TDT caddie to trigger. 0 (default) specifies all racks
% delay: trigger after <delay> ms. Min of 2 ms per rack. Default 8 ms. 

% set defaults
if nargin<4
    delay = 8;
    if nargin<3
        racks = 0;
        if nargin<2
            AB = 'A';
        end
    end
end

% if user didn't add the ZBUS device, do it now.
if ~isfield(p.devices,'ZBUS') | isempty(p.devices.ZBUS)
    p = add_device(p,'Z
dev = p.devices.(dev_type)(dev_number);
invoke(dev,'SoftTrg',trig_num);
