function val = get(t,varargin)

slotname = varargin{1};

switch slotname
    case 'type'
        val = t.type;
    case 'params'
        if nargin == 2
            val = t.params;
        else
            paramname = varargin{2};
            val = t.params.(paramname);
        end
    case 'status'
        if nargin == 2
            val = t.status;
        else
            paramname = varargin{2};
            val = t.status.(paramname);
        end
    case 'trialdata'
        if nargin == 2
            val = t.trialdata;
        else
            paramname = varargin{2};
            
            val = cat(2,t.trialdata.(paramname));
        end
    case 'updateFunc'
        val = t.updateFunc;
    case 'nextValueFunc'
        val = t.nextValueFunc;
        
    otherwise
        error(sprintf('invalid slotname: %s',slotname));
end